# Frontend
NEXT_PUBLIC_UCP_API_URL = 

# Backend
ORIGIN_URL              = 

APP_ENV                 = 
PORT                    = 

AWS_ACCESS_KEY_ID       = 
AWS_SECRET_ACCESS_KEY   = 

S3_URL                  = 

MONGO_DB_URI            = 
